#=======================================
#              Status
#=======================================

set -g status-position top
set -g status-justify centre
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

set-option -g status-left '                             '
# set-option -g status-left '💻 #[fg=magenta]#S                       '
set -g status-right '                                       '
# set -g status-right '                          #(echo $USER)@#h'

#=======================================
#              Pane
#=======================================

set -g pane-border-status off
# set -g pane-border-status bottom
set -g pane-border-format "#P"
# set -g pane-border-format "#{pane_index} #{pane_current_command}"
set -g pane-active-border-style fg=red
set -g pane-border-style fg=blue
set -g main-pane-width 100
# set -g main-pane-width 86

#=======================================
#              Window
#=======================================

# Dynamically update iTerm tab and window titles.
set -g set-titles on

# Index starts from 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
#
# (Would love to include #(pwd) here as well, but that would only print the
# current working directory relative to the session -- ie. always the starting
# cwd -- which is not very interesting).
set -g set-titles-string "#T : #h > #S > #W"

setw -g window-status-format \
'#[fg=blue][#I] #W '
setw -g window-status-current-format \
'#[fg=red][#I] #W '
