! Xft.dpi: 158 !This is calculated by D/G/dpi.sh

! These might also be useful depending on your monitor and personal preference:
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

st.alpha: 0.8
!st.color0: #111

!amarena
*background:	#1A2026
*foreground:	#FFFFFF
*cursorColor:	#FFFFFF
*color0:	#242D35
*color1:	#FB6396
*color2:	#94CF95
*color3:	#F692B2
*color4:	#6EC1D6
*color5:	#CD84C8
*color6:	#7FE4D2
*color7:	#D5D5D5
*color8:	#526170
*color9:	#F92D72
*color10:	#6CCB6E
*color11:	#F26190
*color12:	#4CB9D6
*color13:	#C269BC
*color14:	#58D6BF
*color15:	#F4F5F2

! Qualia
!*.foreground:   #C0C0C0
!*.background:   #101010
!*.color0:       #101010
!*.color8:       #454545
!*.color1:       #EFA6A2
!*.color9:       #E0AF85
!*.color2:       #80C990
!*.color10:      #5ACCAF
!*.color3:       #A69460
!*.color11:      #C8C874
!*.color4:       #A3B8EF
!*.color12:      #CCACED
!*.color5:       #E6A3DC
!*.color13:      #F2A1C2
!*.color6:       #50CACD
!*.color14:      #74C3E4
!*.color7:       #808080
!*.color15:      #C0C0C0

! Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #161D38
!*.color0:     #29315A
!*.color8:     #613E9F
!*.color1:     #E356A7
!*.color9:     #FF79C6
!*.color2:     #42E66C
!*.color10:    #50FA7B
!*.color3:     #E4F34A
!*.color11:    #F1FA8C
!*.color4:     #9B6BDF
!*.color12:    #BD93F9
!*.color5:     #E64747
!*.color13:    #FF5555
!*.color6:     #44D1EF
!*.color14:    #70D2E6
!*.color7:     #EFA554
!*.color15:    #FFB86C

/* *.background: .color0 */
/* *.color256: 0#1d2021 */
/* *.color257: 15#ebdbb2 */
